<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>利用精灵图拼出自己的名字</title>
    <style>
        span {
            display: inline-block;
            background: url(images/abcd.jpg) no-repeat;
        }

        .j {
            width: 103px;
            height: 112px;
            background-position: -389px -140px;
        }

        .e {
            width: 101px;
            height: 117px;
            background-position: -478px 0px;
        }


        .r {
            width: 111px;
            height: 113px;
            background-position: -138px -414px;
        }

        .y {
            width: 116px;
            height: 112px;
            background-position: -362px -557px;
        }
    </style>
</head>

<body>
    <span class="j">j</span>
    <span class="e">e</span>
    <span class="r">r</span>
    <span class="y">y</span>
</body>

</html>