<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*  阿里妈妈图库  */

        /* img {
            font-size: 10px;
        } */
        /* iconmoon图库 */

        /* 字体声明 */
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?ihup1y');
            src: url('fonts/icomoon.eot?ihup1y#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?ihup1y') format('truetype'),
                url('fonts/icomoon.woff?ihup1y') format('woff'),
                url('fonts/icomoon.svg?ihup1y#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            font-family: 'icomoon';
            font-size: 100px;
            color: pink;
        }
    </style>
</head>

<body>
    <!-- 阿里妈妈图库 -->
    <!-- <img src="images/music.svg" alt=""> -->
    <span></span>
</body>

</html>