<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS新增结构伪类选择器-nth-child</title>
    <style>
        /* 1.把所有的偶数even的孩子选出来 */
        ul li:nth-child(even) {
            background-color: #ccc;
        }

        /* 2.把所有的奇数odd的孩子选出来 */
        ul li:nth-child(odd) {
            background-color: gray;
        }

        /* 3.nth-child(n)从0开始每次加1 往后面计算 这里面必须是n 不能是其它字母 */
        ul li:nth-child(n) {
            background-color: pink;
        }

        /* 4.nth-child(2n)选择了所有的偶数孩子 等价于even */
        ul li:nth-child(2n) {
            background-color: green;
        }

        /* 5.nth-child(2n+1)选择了所有的偶数孩子 等价于even */
        ul li:nth-child(2n+1) {
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <ul>
        <li>我是第1个孩子</li>
        <li>我是第2个孩子</li>
        <li>我是第3个孩子</li>
        <li>我是第4个孩子</li>
        <li>我是第5个孩子</li>
        <li>我是第6个孩子</li>
        <li>我是第7个孩子</li>
        <li>我是第8个孩子</li>
    </ul>
</body>

</html>