<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3新增选择器nth-type-of</title>
    <style>
        ul li:first-of-type {
            background-color: pink;
        }

        ul li:last-of-type {
            background-color: pink;
        }

        ul li:last-of-type(even) {
            background-color: pink;
        }

        /* nth-child会把所有盒子都排列序号 */
        /* 执行的时候首先看:nth-child(1)之后回去看前面div */
        selection div:nth-child(1) {
            background-color: red;
        }

        /* nth-of-type会把指定元素的盒子排列序号 */
        /* 执行的时候首先看div指定的元素，之后回去看nth-of-child(1) */
        selection div:nth-of-type(1) {
            background-color: blue;
        }
    </style>
</head>

<body>
    <ul>
        <li>我是第1个孩子</li>
        <li>我是第2个孩子</li>
        <li>我是第3个孩子</li>
        <li>我是第4个孩子</li>
    </ul>
    <!-- 区别 -->
    <selection>
        <p>光头强</p>
        <div>熊大</div>
        <div>熊二</div>
    </selection>
</body>

</html>