<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪元素选择器使用场景-字体图标</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?ihup1y');
            src: url('fonts/icomoon.eot?ihup1y#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?ihup1y') format('truetype'),
                url('fonts/icomoon.woff?ihup1y') format('woff'),
                url('fonts/icomoon.svg?ihup1y#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        div::before {
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        div {
            width: 200px;
            height: 35px;
            border: 1px solid red;
        }

        div::after {
            position: absolute;
            top: 10px;
            right: 10px;
            font-family: 'icmoon';
            content: '\ea43';
            color: red;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>