<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3过渡效果</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            background-color: pink;
            /* transition：变化的属性 花费时间 运动曲线 何时开始； */
            /* transition: height .5s ease 1s; */
            /* 如果想要写多个属性，利用逗号进行分割 */
            /* transition: width .5s ease 0s,height .5s ease 1s; */
            /* transition: width .5s, height .5s; */
            /* 如果想要多个属性都变化，属性写all即可以 */
            transition: all .5s;
            /* 谁做过渡，给谁加 */
        }

        div:hover {
            width: 400px;
            height: 200px;
            background-color: skyblue;
        }
    </style>
</head>

<body>

</body>
<div></div>

</html>