<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: pink;
            background-image: url(picture/logo.png);
            background-repeat: no-repeat;
            /* background-position: 方位名词; */
            /* background-position: center top; */
            /* background-position: right center; */
            /* 如果是方位名词 right center和center right效果是等价的 跟顺序没有关系 */
            /* background-position: center right; */
            /* 此时 水平一定是靠右侧对齐 第二个参数省略  y轴是垂直居中显示的*/
            /* background-position: right; */
            /* 此时 水平一定是top y轴顶部对齐 第二个参数省略 x轴是水平居中显示 */
            /* background-position: top; */
            background-position: right;

        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>