@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ihup1y');
  src:  url('fonts/icomoon.eot?ihup1y#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ihup1y') format('truetype'),
    url('fonts/icomoon.woff?ihup1y') format('woff'),
    url('fonts/icomoon.svg?ihup1y#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pause:before {
  content: "\ea16";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
