<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS字体属性之字体系列</title>
    <style>
        /* h2{
        font-family:'Microsoft YaHei','宋体';
        }
        body{
            font-size:30px
        }
        /* 标题标签比较特殊，需要单独指定文字大小 */
        /* h2{
           font-size: 16px;
        /* }  */
        /* .bold{ */

            /* font-weight: bold; */
            /* 这个700的后面不要加单位 等价于bold 都是加粗的效果 */
            /* 实际开发中，我们更提倡使用数字 表示加粗或变细 */
            /* font-weight: 700;
        } 
        h2{
            font-size: 400;
            font-size: normal; */
        /* } */
            /* fontstyle */
            p{
                font-style: italic;
            }
            em{
                /* 让倾斜的字体不倾斜 */
                font-style: normal;
            }

    </style>
</head>
<body>
    <h2>pink的秘密</h2>
    <p>那一抹众人中最漂亮的颜色</p>
    <p class="bold">优雅，淡然，又那么心中清澈，</p>
    <em>下课时的你</em>
</body>
</html>