<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 16px/28px 'Microsoft YaHei';
        }

        h1 {
            /* 文字不加粗 */
            font-weight: 400;
            /* 让h1里面的文字说居中 */
            text-align: center;
        }

        div {}



        a {
            text-decoration: none;
        }
        .gray{
            color: #888;
            font-style: 12px;
            text-align: center;
        }
        .search {
            color: #666;
            width: 170px;
        }
        .btn {
            font-weight: 700;
        }
        .pic{
            /* 想要图片居中对齐，则让他的父亲 p 标签添加水平居中代码 */
            text-align: center;
        }
        .footer{
            color: #888;
        }
    </style>
</head>

<body>
    <h1>北方高温明日达到鼎盛</h1>
    <div class="gray">2019-07-03 16:31 来源：<a href="#">中国天气网</a> <input type="text" value="请输入查询条件"> <button
            class="btn">搜索</button>
    </div>
    <hr>
    <p>中国天气网讯</p>
    <h4>气温41.1℃</h4>
    <p class="pic">
        <img src="../first_day/images/img.jpg" alt="">
    </p>
    <p>在阳光暴晒下</p>
    <h4>明日热度再升温！</h4>
    <p>中国天气网</p>
    <p>不过，专家提醒</p>
    <p class="footer">本文来源：中国天气网</p>
</body>

</html>