<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例-产品模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        body {
            background-color: #f5f5f5;
        }

        ul {
            list-style: none;
            width: 1400px;
            margin: 0 auto;
        }

        .box {
            float: left;
            margin: 0px 10px;
            width: 298px;
            height: 415px;
            background-color: #fff;
            /* 让块级的盒子水平居中对齐 */
            /* margin: 100px auto; */
        }

        .box img {
            width: 100%;
        }

        .review {
            height: 70px;
            padding: 0 28px;
            margin-top: 30px;
            font-style: 14px;
            /* 因为这个段落没有width属性，所以padding不会撑开盒子的宽度 */
        }

        .appraise {
            padding: 0 28px;
            margin-top: 20px;
            font-size: 12px;
            color: #b0b0b0;

        }

        .info {
            padding: 0 28px;
            margin-top: 15px;
            font-size: 14px;
        }



        .info h4 {
            display: inline-block;
            font-weight: 400;
        }

        .info span {
            color: #ff6700;
        }

        .info em {
            margin: 0 6px 0 15px;
            font-style: normal;
            color: #ebe4e0;
        }
    </style>
</head>

<body>
    <ul class="info">
        <li class="box">

            <a href="#"><img src="img/img.jpg" alt=""></a>

            <p class="review">快递牛，整体不错蓝牙可以说秒连。红米给力</p>
            <div class="appraise">来自117384232的评价</div>
            <div class="info">
                <a href="#">
                    <h4>Redmi AirDots真无线蓝...</h4>
                </a>
                <em>|</em>
                <span>99.9元</span>
            </div>

        </li>
        <li class="box">
            <a href="#"><img src="img/img.jpg" alt=""></a>

            <p class="review">快递牛，整体不错蓝牙可以说秒连。红米给力</p>
            <div class="appraise">来自117384232的评价</div>
            <div class="info">
                <a href="#">
                    <h4>Redmi AirDots真无线蓝...</h4>
                </a>
                <em>|</em>
                <span>99.9元</span>
            </div>

        </li>
        <li class="box">

            <a href="#"><img src="img/img.jpg" alt=""></a>

            <p class="review">快递牛，整体不错蓝牙可以说秒连。红米给力</p>
            <div class="appraise">来自117384232的评价</div>
            <div class="info">
                <a href="#">
                    <h4>Redmi AirDots真无线蓝...</h4>
                </a>
                <em>|</em>
                <span>99.9元</span>
            </div>

        </li>
        <li class="box">

            <a href="#"><img src="img/img.jpg" alt=""></a>

            <p class="review">快递牛，整体不错蓝牙可以说秒连。红米给力</p>
            <div class="appraise">来自117384232的评价</div>
            <div class="info">
                <a href="#">
                    <h4>Redmi AirDots真无线蓝...</h4>
                </a>
                <em>|</em>
                <span>99.9元</span>
            </div>

        </li>
    </ul>



</body>

</html>