<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div:nth-child(1) {
            /* 传统盒子模型=width+border+padding */
            /* 前边已经有讲解和练习 */
            width: 200px;
            height: 200px;
            background-color: pink;
            padding: 15px;
            border: 20px solid red;
            box-sizing: content-box;
        }

        p {
            width: 200px;
            height: 200px;
            background-color: pink;
            border: 20px solid red;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div>小猪乔治</div>
    <div>小猪佩奇</div>
    <p></p>
</body>

</html>