<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媒体查询案例</title>
    <style>
        /* 从小到大排序，利用层叠性 */

        @media screen and (max-width:539px) {
            body {
                background-color: pink;
            }
        }

        @media screen and (min-width:540px) {

            /* @media screen and (min-width:540px) and (max-width:769px) { */
            body {
                background-color: purple;
            }
        }

        @media screen and (min-width:770px) {
            body {
                background-color: red;
            }
        }
    </style>
</head>

<body>

</body>

</html>