@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rt4btz');
  src:  url('fonts/icomoon.eot?rt4btz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rt4btz') format('truetype'),
    url('fonts/icomoon.woff?rt4btz') format('woff'),
    url('fonts/icomoon.svg?rt4btz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-down:before {
  content: "\e900";
}
.icon-chevron-left:before {
  content: "\e901";
}
.icon-chevron-right:before {
  content: "\e902";
}
.icon-chevron-up:before {
  content: "\e903";
}
.icon-dell:before {
  content: "\e905";
  color: #007db8;
}
.icon-cart:before {
  content: "\e93a";
}
