<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>让盒子实现水平和垂直居中</title>
    <style>
        div {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: pink;
            /* 1.translate里的参数可以是% */
            /* 2.如果参数是%，盒子自身的宽度或者高度来对比的 */
            /* 这里的50%就是50px，因为盒子的宽度是100px */
            transform: translate(50%);
        }

        p {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            background-color: purple;
            /* margin-top: -100px;
            margin-left: -100px; */
            /* translate不能只有一个参数 */
            /* transform: translate(-50%, -50%) 盒子往上走自己高度的一般 */
            transform: translate(-50%, -50%);
        }

        span {
            /* translate对于行内元素是无效的 */
            transform: translate(300px, 300px);
        }
    </style>
</head>

<body>
    <!-- <div>
        <p></p>
    </div> -->
    <span>123</span>
</body>

</html>