<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D转换之缩放scale</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 100px auto;
            transform-origin: left bottom;
        }

        div:hover {
            /* 1.里面写的数字不跟单位 就是倍数的意思 */
            /* transform: scale(2, 2); */
            /* 2.修改了宽度为原来的2倍 高度不变 */
            /* transform: scale(2, 1); */
            /* 3.等比例缩放 */
            /* transform: scale(2); */
            /* 4.可以进行缩小 */
            /* transform: scale(0.5, 0.1); */
            transform: scale(0.5);
            /* 5.scale的优势：不会影响其他的盒子 而且可以设置缩放的中心点 */
            /* width: 300px;
            height: 300px; */

        }
    </style>
</head>

<body>

    <div></div>
    1233
</body>

</html>