<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画属性</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: pink;
            /* 动画名称 */
            animation-name: move;
            /* 持续时间 */
            animation-duration: 2s;
            /* 运动曲线 */
            animation-timing-function: ease;
            /* 运动延迟 */
            animation-delay: 1s;
            /* 重复次数 */
            animation-iteration-count: infinite;
            /* 是否反方向播放 */
            animation-direction: alternate;
            /* 动画结束后的状态 默认是backwards */
            animation-fill-mode: backwards;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* 前两个属性一定要写 */
        }

        @keyframes move {
            0% {
                transform: translate(0, 0)
            }

            100% {
                transform: translate(1000px, 0)
            }
        }

        div:hover {
            /* 鼠标经过div，停止动画 */
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>