<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>奔跑的熊大</title>
    <style>
        /* 优势 */
        /* 可以快速修改 */
        body {
            /* width: 1600px; */
            position: relative;
            background-color: #ccc;
        }

        div {
            position: absolute;
            top: 0;
            width: 200px;
            height: 100px;
            background: url(media/bear.png) no-repeat;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* 元素可以添加多个动画，用逗号隔开 */
            animation: bear 1s steps(8) infinite, move 3s forwards;
        }

        @keyframes bear {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -1600px 0;
            }
        }

        @keyframes move {
            0% {
                left: 0;
            }

            100% {
                left: 50%;
                /* margin-left: -100px; */
                transform: translateX(-50%);
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>