<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D移动translate3D</title>
    <style>
        body {
            /* 透视写在被观察元素的父盒子上 */
            perspective: 500px;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            transform: translateX(100px);
            transform: translateY(100px);
            transform: translateX(100px) translateY(100px);
            /* 3D有简写的方法： */
            /* transform: translate3d(x, y, z); */
            transform: translate3d(100px, 100px, 100px);
            /* 不能省略，如果没有就写0 */
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>